<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3d立方体</title>
	<style>
		*{margin: 0;padding: 0;}
		div{ width: 260px;height: 260px;position:absolute;left:50%;top: 50%;margin-left: -130px;margin-top: -130px; -webkit-transform-style:preserve-3d;-webkit-transition:1s all ease;-webkit-transform:perspective(800px); }
		div span{ width: 100%;height: 100%;position: absolute;left: 0;top: 0;text-align: center;line-height: 260px;font-size: 50px; }
		.front{background: #088;-webkit-transform:translateZ(130px);}
		.back{background: #345;-webkit-transform:translateZ(-130px);}
		.top{background: #567;-webkit-transform:translateY(-130px) rotateX(90deg);}
		.under{background: #673;-webkit-transform:translateY(130px) rotateX(-90deg);}
		.left{background: #673;-webkit-transform:translateX(-130px) rotateY(-90deg);}
		.right{background: #289;-webkit-transform:translateX(130px) rotateY(90deg);}
		div:active{-webkit-transform:perspective(800px) rotateY(180deg) rotateX(-45deg);}
	</style>
</head>
<body>
	<div>
		<span class="front">front</span>
		<span class="back">back</span>
		<span class="top">top</span>
		<span class="under">under</span>
		<span class="left">left</span>
		<span class="right">right</span>
	</div>
</body>
</html>