<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin-top: 0;padding: 0;}
		body{background: #000;}
		.moon{position: absolute;left: 50%;top: 50%; width: 200px;height: 200px; margin-left: -100px;margin-top: -100px; background: #000;border-radius: 50%;color: #FFF463;text-align: center;line-height: 200px;font-size: 50px;font-family: '微软雅黑';
			-webkit-transition:1s all ease;
			-moz-transition:1s all ease;
			-ms-transition:1s all ease;
			-o-transition:1s all ease;
			transition: 1s all ease;}
		.moon:hover{ background:#FFF463; box-shadow: 0 0 160px #FFF463; }
	</style>
</head>
<body>
	<div class="moon">moon</div>
</body>
</html>