<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin0;padding: 0;}
		div{width: 140px;height: 40px; background: #909; color: #000; font-size: 40px;text-align: center;line-height: 40px;font-weight: bolder;position: absolute;left: 200px;top: 100px;
			-webkit-transition:1s all ease;
			-moz-transition: 1s all ease;
			-ms-transition: 1s all ease;
			-o-transition: 1s all ease;
			transition: 1s all ease;
			text-shadow: 2px 2px 10px #000;cursor: pointer;box-shadow: 10px 10px 10px #423;}
			div:hover { box-shadow: 10px 10px 10px #423,inset 0 0 30px #098; }
			div:active{box-shadow: 0 0 0 #fff,inset 0 0 30px #098; top: 110px;}
	</style>
</head>
<body>
	<div>pulp</div>
</body>
</html>