<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>旋转</title>
	<style>
		*{margin:0;padding: 0;}
		div{width: 300px;height:400px; border:1px solid #000;position: relative; margin: 100px auto;-webkit-transform-style:preserve-3d;-webkit-transition:1s all ease;-webkit-transform: perspective(800px) rotateY(0deg);}
		div span{position: absolute;left: 0;top: 0;width: 100%;height: 100%; font-size: 50px;line-height: 400px;text-align: center;}
		.top{background:#445; -webkit-transform:translateZ(1px);}
		.under{background: #098; -webkit-transform:translateZ(-100px) scale(-1,1);}
		div:active{-webkit-transform:perspective(800px) rotateY(180deg);}
	</style>
</head>
<body>
	<div>
		<span class="top">正面</span>
		<span class="under">背面</span>
	</div>
</body>
</html>